<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
    <title>agence immobilier</title>


</head>

<body>
    <!------------------------top-bar----------------------------->
    <div class="top-bar">
        <img src="imges/united-kingdom.png" alt="" srcset="">
        <img src="imges/france.png" alt="" srcset="">
        <div class="contact1">
            <img src="imges/pin.png" alt="" srcset="">
            <h3>hay tahrir</h3>
            <img src="imges/phone-call.svg" alt="" srcset="">
            <p>+21620202020</p>

        </div>
    </div>
    <nav>
        <ul>
            <a href="index.html">
                <il>
                    <h1>acceuil</h1>
                </il>
            </a>
            <a href="apropos.html">
                <il>
                    <h1>apropos</h1>
                </il>
            </a>
            <a href="contact.html">
                <il>
                    <h1>contact us</h1>
                </il>
            </a>
        </ul>
    </nav>
    <div class="navv2"><img src="imges/bars-solid.svg" width="30px" alt="" srcset=""></div>
    <div class="linding-img2">
        <img src="imges/tunisia-house1.jpg" alt="" srcset=""></div>
    <div class="agance3">
        <h1>Notre agance</h1><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, et eos, eum repellendus vel atque a excepturi
            maiores non, deserunt fugit fuga? Commodi iure repudiandae dolor! Dolor reprehenderit nihil dignissimos.
            Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Id ex praesentium est maxime possimus error illo illum,
            dolorem eos commodi tempora excepturi voluptas animi sequi ad quos, quidem numquam aspernatur.</p>
    </div>
    <div class="agance-lr">

        <img src="imges/far3-1.jpeg" alt="" srcset="">
        <div class="one">
            <h2>Agance lac</h2>
            <p>text texttexttexttexttexttexttexttexttexttexttexttext</p>
        </div>
        <img src="imges/far3-2.jpeg" alt="" srcset="">
        <div class="tow">
            <h2>Agance cartage</h2>
            <p>text texttexttexttexttexttexttexttexttexttexttexttext</p>
        </div>

    </div>

    <div class="mapouter">
        <div class="gmap_canvas"><iframe width="1080" height="434" id="gmap_canvas"
                src="https://maps.google.com/maps?q=tunisia,lac&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://putlocker-is.org"></a><br>
            <style>
                .mapouter {
                    padding-top: 150px;
                    padding-left: 100px;
                    position: relative;
                    text-align: right;
                    height: 434px;
                    width: 1080px;
                }
            </style><a href="https://www.embedgooglemap.net">embed google maps on website</a>
            <style>
                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 434px;
                    width: 1080px;
                }

                @media screen and (max-width: 388px) {
                    .mapouter,.gmap_canvas  {
                       margin-top: -80px;
                        margin-left: -50px;
                        width: 300px;
                        height: 400px;
                    }

                  
                }
            </style>
        </div>
    </div>
    <hr>
</body>
    <footer>
        <div class="contact2">
            <h2>Réseau sociaux</h2>
            <ul>
                <il>
                    <h4>facbook</h4><img src="imges/facebook.svg" width="40px" alt="" srcset="">
                </il>
    
    
    
                <il>
                    <h4> instagram</h4><img src="imges/instagram.svg" width="40px" alt="" srcset="">
                </il>
                <il>
                    <h4>twiter</h4><img src="imges/twitter.svg" width="40px" alt="" srcset="">
                </il>
            </ul>
    
        </div>
        <div class="contact3">
            <h2>Contact nous</h2>
            <ul>
                <il>
                    <h4>phone</h4><img src="imges/phone-call.svg" width="40px" alt="" srcset="">+21620202020
                </il>
    
    
    
                <il>
                    <h4>email</h4><img src="imges/email.svg" width="40px" alt="" srcset=""> imobilier@gmail.com
                </il>
                <il>
                    <h4>Adress</h4><img src="imges/pin.png" width="40px" alt="" srcset="">
                </il>
                <il>
                    <h4>Fax</h4>
                </il>
            </ul>
        </div>
    </footer>
</body>

</html>